{"flutter":{"platforms":{"android":{"default":{"projectId":"fit-verse-c3088","appId":"1:881771333733:android:aa65b1f0c591a62d2c5e8c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fit-verse-c3088","configurations":{"android":"1:881771333733:android:aa65b1f0c591a62d2c5e8c","ios":"1:881771333733:ios:b1334388a83137332c5e8c"}}}}}}